INFISICAL_URL_1=
INFISICAL_ENVIRONMENT_1=
INFISICAL_WORKSPACE_ID_1=
INFISICAL_CLIENT_ID_1=
INFISICAL_CLIENT_SECRET_1=

INFISICAL_URL_2=
INFISICAL_ENVIRONMENT_2=
INFISICAL_WORKSPACE_ID_2=
INFISICAL_CLIENT_ID_2=
INFISICAL_CLIENT_SECRET_2=